sudo: false
language: ruby
rvm:
  - 2.2.7
  - 2.3.4
gemfile:
  - gemfiles/jr0.8.gemfile
  - gemfiles/jr0.9.gemfile
  - Gemfile
env:
  - "RAILS_VERSION=5.0"
  - "RAILS_VERSION=4.2"

before_install: gem install bundler -v 2.1.4
